In [1]:
import pandas as pd
import numpy as np

In [2]:
!ls

201306-citibike-tripdata.csv
201701-citibike-tripdata.csv
Images
README.md
tableau_grading_rubric.pdf
Untitled.ipynb

In [3]:
#read data from filename 'filename.csv'
data=pd.read_csv('201306-citibike-tripdata.csv')

data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [5]:
list (data)

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [6]:
data.drop(columns=[ 
 'starttime',
 'stoptime',
 'start station latitude',
 'start station longitude',
 'end station latitude',
 'end station longitude',
 ],inplace=True)

In [7]:
data.describe()

,tripduration,start station id,end station id,bikeid,birth year,gender
count,5.777030e+05,577703.000000,559644.000000,577703.000000,337382.000000,577703.000000
mean,1.372570e+03,439.228836,441.910624,17617.434516,1974.644945,0.710431
std,9.028063e+03,337.240318,345.448311,1677.518719,10.780255,0.678268
min,6.100000e+01,72.000000,72.000000,14529.000000,1899.000000,0.000000
25%,5.140000e+02,309.000000,309.000000,16161.000000,1968.000000,0.000000
50%,8.740000e+02,404.000000,403.000000,17638.000000,1977.000000,1.000000
75%,1.398000e+03,482.000000,482.000000,19066.000000,1983.000000,1.000000
max,3.876479e+06,3020.000000,3020.000000,20625.000000,1997.000000,2.000000

In [8]:
data.head(200)

,tripduration,start station id,start station name,end station id,end station name,bikeid,usertype,birth year,gender
0,695,444,Broadway & W 24 St,434.0,9 Ave & W 18 St,19678,Subscriber,1983.0,1
1,693,444,Broadway & W 24 St,434.0,9 Ave & W 18 St,16649,Subscriber,1984.0,1
2,2059,406,Hicks St & Montague St,406.0,Hicks St & Montague St,19599,Customer,NaN,0
3,123,475,E 15 St & Irving Pl,262.0,Washington Park,16352,Subscriber,1960.0,1
4,1521,2008,Little West St & 1 Pl,310.0,State St & Smith St,15567,Subscriber,1983.0,1
...,...,...,...,...,...,...,...,...,...
195,1274,376,John St & William St,151.0,Cleveland Pl & Spring St,20341,Customer,NaN,0
196,583,236,St Marks Pl & 2 Ave,72.0,W 52 St & 11 Ave,18693,Subscriber,1990.0,1
197,762,257,Lispenard St & Broadway,151.0,Cleveland Pl & Spring St,20068,Customer,NaN,0
198,195,150,E 2 St & Avenue C,410.0,Suffolk St & Stanton St,20156,Subscriber,1983.0,1
199,263,308,St James Pl & Oliver St,268.0,Howard St & Centre St,17717,Subscriber,1978.0,1

In [9]:
data.to_csv('citibike_062013.csv')

In [10]:
#read data from filename 'filename.csv'
jan_data=pd.read_csv('201701-citibike-tripdata.csv')

jan_data.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [11]:
list (jan_data)

['Trip Duration',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Gender']

In [19]:
jan_data.drop(columns=[ 
  'Start Time',
  'Stop Time',  
  'Start Station Latitude',
  'Start Station Longitude',
  'End Station Latitude',
  'End Station Longitude'],inplace=True)

In [20]:
jan_data.describe()

,Trip Duration,Start Station ID,End Station ID,Bike ID,Birth Year,Gender
count,7.266760e+05,726676.000000,726676.000000,726676.000000,697600.000000,726676.000000
mean,7.778989e+02,1222.917630,1197.252902,21713.053902,1977.122481,1.166728
std,1.124683e+04,1277.955252,1266.085070,4199.313576,11.925020,0.475971
min,6.100000e+01,72.000000,72.000000,14529.000000,1885.000000,0.000000
25%,3.310000e+02,358.000000,356.000000,17859.000000,1969.000000,1.000000
50%,5.260000e+02,482.000000,479.000000,21295.000000,1979.000000,1.000000
75%,8.600000e+02,3092.000000,3078.000000,25803.000000,1987.000000,1.000000
max,5.325688e+06,3446.000000,3447.000000,27325.000000,2000.000000,2.000000

In [21]:
jan_data.head(200)

,Trip Duration,Start Station ID,Start Station Name,End Station ID,End Station Name,Bike ID,User Type,Birth Year,Gender
0,680,3226,W 82 St & Central Park West,3165,Central Park West & W 72 St,25542,Subscriber,1965.0,2
1,1282,3263,Cooper Square & E 7 St,498,Broadway & W 32 St,21136,Subscriber,1987.0,2
2,648,3143,5 Ave & E 78 St,3152,3 Ave & E 71 St,18147,Customer,NaN,0
3,631,3143,5 Ave & E 78 St,3152,3 Ave & E 71 St,21211,Customer,NaN,0
4,621,3143,5 Ave & E 78 St,3152,3 Ave & E 71 St,26819,Customer,NaN,0
...,...,...,...,...,...,...,...,...,...
195,1388,217,Old Fulton St,261,Johnson St & Gold St,26890,Customer,NaN,0
196,706,414,Pearl St & Anchorage Pl,143,Clinton St & Joralemon St,22892,Subscriber,1984.0,1
197,1365,217,Old Fulton St,261,Johnson St & Gold St,19265,Customer,NaN,0
198,201,3388,President St & Henry St,3396,Clinton St & 4 Place,19678,Subscriber,1974.0,1
199,319,3093,N 6 St & Bedford Ave,3087,Metropolitan Ave & Meeker Ave,24939,Subscriber,1949.0,1

In [22]:
data.to_csv('citibike_012017.csv')